# Banco de dados
quarkus.datasource.db-version=5.7.0
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/interlude
quarkus.datasource.username=root
quarkus.datasource.password=9132
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update
# Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

# Ativa o CORS
quarkus.http.cors=true

# Define quais origens podem acessar a API (use "*" para liberar para todas)
quarkus.http.cors.origins=*

# Métodos HTTP permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Cabeçalhos permitidos na requisição
quarkus.http.cors.headers=Authorization,Content-Type,Accept

# Permite credenciais (cookies, autenticação)
quarkus.http.cors.access-control-allow-credentials=true
